{
	"name": "first-project",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "eslint . --ext .js,.jsx --fix"
	},
	"dependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"styled-components": "^6.1.8",
		"uuid": "9.0.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "3.1.0",
		"eslint": "8.36.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-config-standard": "17.0.0",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-n": "15.6.1",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "2.8.5",
		"vite": "^4.5.1"
	}
}
